# prefixキーをC-tに変更する
set -g prefix C-t

# irrsi用にキーバインドを解除する
unbind C-b

# ウィンドウのインデックスを1から始める
#set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# / でペインを縦に分割する
bind / split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
# . でペインを横に分割する
bind . split-window -v -c "#{pane_current_path}" \; select-layout even-vertical
# @ でペインを4分割する
bind @ split-window -v -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; select-pane -t :.+ \; split-window -h -c "#{pane_current_path}" \; select-pane -t :.-

# Vimのキーバインドでペインを移動する
bind  h select-pane -L
bind  j select-pane -D
bind  k select-pane -U
bind  l select-pane -R

# ウインドウとペインの移動
bind -n C-l select-pane -t :.+
bind -n C-o select-pane -t :.-
bind -n C-j select-window -t :+
bind -n C-k select-window -t :-

# 新しいウインドウ
bind c new-window -c "#{pane_current_path}"

# コピーモード
bind -n C-g copy-mode
#bind -n C-g vi-copy

# コピーモードをvimキーバインドに
set-window-option -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key p paste-buffer

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-style fg=black,bg=blue

# ウィンドウリストの色を設定する
setw -g window-status-style fg=black,bg=default,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# プレフィックスが押されていたらステータスバーの時刻部分を黄色に
# ペインシンクロモードだったら時刻文字を緑に
set-option -g status-left '#[fg=black,bg=blue]#{?client_prefix,#[bg=yellow],}#{?pane_synchronized,#[fg=green],} [%H:%M] '

# ペインのシンクロ変更
bind -n C-s setw synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# ステータスバーを設定する
## 右パネルを設定する
set -g status-right "#[fg=black][%Y-%m-%d(%a)]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# status
set -g pane-border-status bottom
#set -g pane-border-format " #{pane_index} : #T "
set -g pane-border-format "#{pane_index} #{pane_current_path} #{pane_current_command}"

# border
set -g pane-border-style fg=green,bg=black
# アクティブなペインの色
set -g pane-active-border-style fg=colour14,bg=colour21
