# m h  dom mon dow   command
MAILTO=""
*/15 * * * * /home/swirhen/sh/upip.sh
#*/5 * * * * /home/swirhen/sh/cpuchk.sh /home/swirhen/sh/tigkw.sh TwitterIrcGatewayCLI 95
#*/1 * * * * /home/swirhen/sh/memtig.sh
0 0 * * * /data/share/movie/sh/owa.sh
@reboot /home/swirhen/sh/tiarrakw.sh
@reboot /home/swirhen/sh/tigkw.sh
#@reboot /home/swirhen/sh/figkw.sh
@reboot mkdir /tmp/vga
@reboot mkdir /var/lock/dav
@reboot chmod 777 /var/lock/dav
#0 12 * * * /data/share/gyazo/tyozo/del.sh

# 帯
59 19 * * 1 /data/share/movie/sh/agqrrecord.sh "A&G NEXT BREAKS FIVE STARS 黒沢ともよ" 45 3600 v
59 19 * * 2 /data/share/movie/sh/agqrrecord.sh "A&G NEXT BREAKS FIVE STARS 深川芹亜" 45 3600 v
59 19 * * 3 /data/share/movie/sh/agqrrecord.sh "A&G NEXT BREAKS FIVE STARS 田中美海" 45 3600 v
59 19 * * 4 /data/share/movie/sh/agqrrecord.sh "A&G NEXT BREAKS FIVE STARS 松田利冴" 45 3600 v
59 19 * * 5 /data/share/movie/sh/agqrrecord.sh "A&G NEXT BREAKS FIVE STARS 吉田有里" 45 3600 v
59 23 * * 1-4 /data/share/movie/sh/agqrrecord.sh "鷲崎健のヨルナイト×ヨルナイト" 45 3600 v
# -- MON
59 18 * * 1 /data/share/movie/sh/agqrrecord.sh "渕上舞のとりあえずまぁ、話だけでも。" 45 1800 v
29 19 * * 1 /data/share/movie/sh/agqrrecord.sh "花澤香菜と内山夕実のクロ香菜さんとシロ夕実さん" 45 1800
29 21 * * 1 /data/share/movie/sh/agqrrecord.sh "東山奈央のラジオ＠リビング" 45 1800
59 21 * * 1 /data/share/movie/sh/agqrrecord.sh "井口裕香のむ～～～ん⊂（　＾ω＾）⊃" 45 3600 v
59 22 * * 1 /data/share/movie/sh/agqrrecord.sh "阿澄佳奈 星空ひなたぼっこ" 45 1800 v
59 0 * * 2 /data/share/movie/sh/agqrrecord.sh "西明日香のデリケートゾーン！" 45 1800 v
29 2 * * 2 /data/share/movie/sh/agqrrecord.sh "佐藤亜美菜のアミメン！" 45 1800 v
# -- TUE
29 21 * * 2 /data/share/movie/sh/agqrrecord.sh "早見沙織のふり～すたいる♪" 45 1800
59 22 * * 2 /data/share/movie/sh/agqrrecord.sh "村川梨衣の a りえしょんぷり～ず" 45 1800 v
29 23 * * 2 /data/share/movie/sh/agqrrecord.sh "佐倉としたい大西" 45 1800 v
59 0 * * 3 /data/share/movie/sh/agqrrecord.sh "洲崎西" 45 1800
# -- WED
# -- THU
59 22 * * 4 /data/share/movie/sh/agqrrecord.sh "花澤香菜のひとりでできるかな？" 45 1800
59 20 * * 4 /data/share/movie/sh/agqrrecord.sh "アニゲラ！ディドゥーーン！！" 45 1800
29 21 * * 4 /data/share/movie/sh/radikorec.sh -o "田村ゆかりの乙女心▽症候群" -t 1860 QRR
59 21 * * 4 /data/share/movie/sh/agqrrecord.sh "豊崎愛生のおかえりらじお" 45 3600
29 23 * * 4 /data/share/movie/sh/agqrrecord.sh "竹達・沼倉の初ラジ！" 45 1800
# -- FRI
59 21 * * 5 /data/share/movie/sh/agqrrecord.sh "れい＆ゆいの文化放送ホームランラジオ！" 45 3600 v
29 21 * * 5 /data/share/movie/sh/agqrrecord.sh "内田さんと浅倉さん" 45 1800
# -- SAT
29 18 * * 6 /data/share/movie/sh/agqrrecord.sh "高森奈津美のP！ットイン★ラジオ" 45 1800 v
59 18 * * 6 /data/share/movie/sh/agqrrecord.sh "小澤亜李・長縄まりあのおざなり" 45 1800 v
59 19 * * 6 /data/share/movie/sh/agqrrecord.sh "フレッシュたかまつ" 45 1800
29 20 * * 6 /data/share/movie/sh/agqrrecord.sh "内田真礼とおはなししません？" 45 1800
59 23 * * 6 /data/share/movie/sh/radikorec.sh -o "上坂すみれの▽をつければかわいかろう" -t 1860 QRR
59 23 * * 6 /data/share/movie/sh/agqrrecord.sh "戸松遥のココロ☆ハルカス" 45 1800
29 0 * * 7 /data/share/movie/sh/agqrrecord.sh "寿美菜子のラフラフ" 45 1800
59 0 * * 7 /data/share/movie/sh/agqrrecord.sh "あどりぶ" 45 1800
59 1 * * 7 /data/share/movie/sh/radikorec.sh -o "チマメ隊のポポロンラジオ" -t 1860 QRR
59 2 * * 7 /data/share/movie/sh/radikorec.sh -o "井口裕香のトーキングすむすむ" -t 1860 QRR
# -- SUN
59 10 * * 7 /data/share/movie/sh/radikorec.sh -o "A＆Gリクエストアワー 阿澄佳奈のキミまち！" -t 7260 QRR
59 20 * * 7 /data/share/movie/sh/radikorec.sh -o "大橋彩香のAny Beat！" -t 1860 QRR
59 21 * * 7 /data/share/movie/sh/radikorec.sh -o "水瀬いのり MELODY FLAG" -t 1860 QRR
29 22 * * 7 /data/share/movie/sh/radikorec.sh -o "碧と彩奈のラ・プチミレディオ" -t 1860 QRR
#29 0 * * 1 /data/share/movie/sh/radikorec.sh -o "ゆいかおりの実" -t 1860 QRR
# 4/9から
29 16 * * 7 /data/share/movie/sh/agqrrecord.sh "和氣あず未と鈴木絵理のハートフルラジオ！" 45 1800 a azueri
59 0 * * 1 /data/share/movie/sh/radikorec.sh -o "～TRUEのおもてなしラジオ～ 鶴松屋へようこそ" -t 1860 QRR
29 1 * * 1 /data/share/movie/sh/radikorec.sh -o "日高里菜・大久保瑠美のスクエニ 第10BD開発局" -t 1860 QRR
# -- IJUIN
29 8 * * 1-4 /data/share/movie/sh/radikorec.sh -o "伊集院光とらじおと" -t 9060 TBS
# りむ鯖
5 3 * * 2 /data/share/movie/sh/agqrrelease.sh
5 1 * * 4 /data/share/movie/sh/agqrrelease.sh
5 22 * * 4 /data/share/movie/sh/agqrrelease.sh
5 0 * * 5 /data/share/movie/sh/agqrrelease.sh
5 0 * * 6 /data/share/movie/sh/agqrrelease.sh

# twitter search
#*/5 * * * * /home/swirhen/twitterchk/twitterchk.sh "twitter-search" "ミリオン" "\(譲\|出\).*徳島"
#*/5 * * * * /home/swirhen/twitterchk/twitterchk.sh "twitter-search" "デレ.*5th" "\(譲\|出\).*幕張" "LV"

# crawler
*/10 17,18 * * 2 /home/swirhen/crawler_check/crawler_check.sh "dereradi_blomaga" "http://ch.nicovideo.jp/dereradi/blomaga/nico/feed"
*/10 22 * * 3 /home/swirhen/crawler_check/crawler_check.sh "derepa_blomaga" "http://ch.nicovideo.jp/cinderellaparty/blomaga/nico/feed"
*/30 * * * * /home/swirhen/crawler_check/crawler_check.sh "miyavix_mimix2" "https://www.miyavix.co.jp/?s=mi+mix+2&x=0&y=0" "の検索結果" "end content"

# 汎用 torrent seed check
0,30 * * * * /home/swirhen/torrentsearch/torrentsearch.sh "https://sukebei.nyaa.si/?page=rss&c=1_2" "doujin"
15 * * * * /home/swirhen/torrentsearch/torrentsearch.sh "https://sukebei.nyaa.si/?page=rss&c=1_4" "manga"
45 * * * * /home/swirhen/torrentsearch/torrentsearch.sh "https://nyaa.si/?page=rss&c=2_0" "music"

# DOCOMO スマホ アップデートチェック(SO-04H)
#10 12,18 * * * /home/swirhen/dcmbldchk/dcmbldchk.sh

# swirhentv auto download
0 0,6,12,18 * * * /data/share/movie/sh/auto_publish.sh

# 終了
#29 1 * * 7 /data/share/movie/sh/agqrrecord.sh "大久保・原　青春学園 Girls High ↑↑" 45 1800

# ニコニコチャンネルクローラー
# デレラジ☆アーカイブ(毎週月曜22:00)
0 22 * * 1 "/data/share/temp/voiceactor_nico_ch/03 デレラジ☆/archive_crawl.sh"
# デレパアーカイブ(毎週木曜16:00)
0 16 * * 4 "/data/share/temp/voiceactor_nico_ch/01 CINDERELLA PARTY！/archive_crawl.sh"
# デレパおまけ(毎週水曜22:40)
40 22 * * 3 "/data/share/temp/voiceactor_nico_ch/01 CINDERELLA PARTY！/omake_crawl.sh"
# 高松だいこん
10 14 8-14 * * "/data/share/temp/voiceactor_nico_ch/07 高森奈津美と松井恵理子の大体こんな感じ presented by コミックキューン/archive_crawl.sh"
10 14 22-28 * * "/data/share/temp/voiceactor_nico_ch/07 高森奈津美と松井恵理子の大体こんな感じ presented by コミックキューン/archive_crawl.sh"
