+ Log::DBI{
    source: DBI:mysql:tiarra:myhost:3306
    user: tiarra
    pass: arrati
    sync: sync
    
    # ircサーバーとしての内部文字コード。
    # (多分server-in-encodingと同じ物を指定する必要がある。
    # (ってかplugineからserver-in-encodingが取れたりすんのかしら？
    charset: jis 
    

    # 保存するチャンネル名
    #channel: * +sn
    channel: #tyoro@w
    #追加するべし
}
