# -*- tiarra-conf -*-
# copyright (C) 2008 Topia <topia@clovery.jp>. all rights reserved.
# $URL: http://svn.coderepos.org/share/lang/perl/tiarra/trunk/t/010_main_Configuration/testdata1.conf $
# $Id: testdata1.conf 14151 2008-06-16 15:47:01Z topia $

foo {
  abc: def
  single-block {
    some-key: some-value
  }
}

bar {
  baz: qux
  multiple-block {
    key1: val1
    key2: val2
  }

  multiple-block {
    key3: val3
    key4: val4
  }
}
